<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal"

    android:minHeight="40dp">


    <TextView
        android:id="@+id/original_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/result_calculation_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="end"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="remove item"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:tint="#FF0000" />
    </LinearLayout>


</LinearLayout>